<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "https://rawgit.com/Razat94/OSLC/master/header/header.css">
	</head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://rawgit.com/Razat94/OSLC/master/header/header.js" type="text/javascript"></script>
	
	<style>
	
		p {
			font-size: 18px;
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 300;
		}
		
		#footer {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			background-color: #f2f2f2;
			width: 90%;
			margin-left: 5%;
			padding: 10px 0;
			text-align: center;
			clear: both;
		}
		
		@media screen and (max-width: 730px) {
			#footer p {
				font-size: 16px;
			}
		}
		 
		.mainContainer {
			background-color: #f2f2f2;
			min-height: 200px;
			height: auto;
			width: 90%;
			margin-left: 5%;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}
		
		#clayBoatPicture {
			border: 0px solid red;
			height: 95%;
			width: 40%;
			margin-top: 5%;
			margin-left: 5%;
			margin-bottom: 3%;
			float: left; // RESPONSIVE
		}
		
		#clayBoatPicture img {
			height: 100%;
			width: 100%;
		}
		
		#clayBoatPicture p {
			font-size: 15px;
		}
		
		#aboutText {
			border: 0px solid red;
			float: left; 
			width: 44%;
			height: auto;
			margin-top: 5%;
			margin-right: 5%;
			margin-bottom: 3%;
			margin-left: 5%;
		}
		
		#aboutText p:first-child { 
			font-size: 25px;
			line-height: 125%;
		}
		
		#aboutText p {
			font-size: 21px;
			margin-top: 0;
			color: #444444;
		}
		
		@media screen and (max-width: 730px) {
			#clayBoatPicture {
				width: 90%;
			}
			
			#aboutText {
				width: 90%;
			}
			
			#aboutText p {
				font-size: 18px;
			}
		}
		
	</style>

	<body>

		<!-- DEFAULT FOR ALL PAGES -->
		<div id = "header">
			<img src = "https://raw.githubusercontent.com/Razat94/OSTC/master/Github%20Images/OSLC%20OG.jpg" id = "OG">
	
			<div id = "buttonsContainer">
				
				<!-- Buttons are inversed because they float to the right -->
				<form action = "https://www.google.com">
				<button class = "menuButtons">Contact</button>
				</form>
				
				<form action = "https://www.youtube.com">
				<button class = "menuButtons"><strong>About</strong></button>
				</form>
				
				<form action = "https://www.facebook.com">
				<button class = "menuButtons">Workshops</button>
				</form>
				
				<form action = "https://www.google.com">
				<button class = "menuButtons">Classes</button>
				</form>
				
				<form action = "https://razat94.github.io/OSLC/">
				<button class = "menuButtons">Home</button>
				</form>
				
			</div>
		</div>

		<!-- Display the "Menu" Buttons" when Max Width is 738 -->
		<button id = "mainMenu"> Menu
			
			<form action = "https://razat94.github.io/OSLC/">
			<button class = "mainButtons">Home</button>
			</form>
			
			<form action = "https://www.google.com">
			<button class = "mainButtons">Classes</button>
			</form>
			
			<form action = "https://www.facebook.com">
			<button class = "mainButtons">Workshops</button>
			</form>
			
			<form action = "https://www.youtube.com">
			<button class = "mainButtons"><strong>About</strong></button>
			</form>
			
			<form action = "https://www.google.com">
			<button class = "mainButtons">Contact</button>
			</form>
			
		</button>
		<!-- DEFAULT FOR ALL PAGES -->

		<!-- About Me Section -->
		<div class = "mainContainer">
		
			<div id = "clayBoatPicture">
				<img src = "https://raw.githubusercontent.com/Razat94/OSLC/master/Github%20Images/science!.png">
				<p>3rd Graders experimenting with Clay Boats during Summer Session 2015</p>
			</div>
					
			
			<div id = "aboutText">

			<p>
			<strong>
			<em>
			One Step Learning Center offers your child a supportive and encouraging environment, where they will learn to love learning. We focus on challenging students to reach their full potential by pushing students to work hard and ask questions. We want students to take pride in their homework, projects, and after school class work so that they can see and believe in their capability to thrive. Each student will have their own educational pathway, and we are here to assist them in this endeavor.
			
			<em>
			<hr style = "border: 1px solid white; float: right;" width="100%">
			<strong>
			</p>
			
			<br>
			<br>
		
			<p>
			<u> Staff</u>
			<br>
			</br>
			<strong>Paul Chang:</strong> Founder and Director
			</br>
			</br>
			<strong>Sunny Chang:</strong> Educational Consultant
			<br>
			</br>
			<strong>Cynthia Briano:</strong> Writing Instructor
			<br>
			</br>
			<strong>Lotus Vargas:</strong> Instructor
			<br>
			</br>
			<strong>Mineko Inouye:</strong> Instructor
			</p>
	
		</div>
		
		<div id = "footer">
			<p>422 S. Western Ave, Ste 101, Los Angeles, CA 90020</p>
		</div>
	</div>
	</body>
	
</html>
