<!DOCTYPE html>
<html>

<style>
	
	html, body {
		padding: 0;
		margin: 0;
		background-color: #fafafa;//white;
	}
	
	p {
		font-family: font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;//"Verdana", sans-serif; 
		display: inline-block;
		font-size: 20px;
		margin: 0;
		padding: 0;
	}
	
	.container {
		width: 80%;
		margin-left: 10%;
		border: 0px solid black;
		background-color: #fafafa;
	}
	
	.container:nth-of-type(1) {
		border-bottom: 1px solid #c0c0c0; 
		text-align: center; 
		padding: 1px 0px;
	}
	
	.container:nth-of-type(2) {
		margin-top: 3%;
	}
	
	input {
		display: block;
		width: 100%;
		min-height: 30px;
		font-size: 20px;
		font-weight: normal;
	}
	
	.field {
		border: 0px solid black;
		width: 40%;
		display: inline-block;
		margin-bottom: 1%;
	}
	
	.field p {
		width: 100%;
		font-size: 18px;
	}
	
	.field p:nth-of-type(2) {
		font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
		color: red;
	}
	
	.field:nth-of-type(odd) {
		margin-right: 15%;
	}
	
	#test {
		display: block;
		border: 1px solid gray;
		background-color: white;
	}
	
	#test:hover {
		background-color: #fafafa;
	}
		
	.alert {
		background-color: #f44336;
		color: white;
		position: absolute;
		bottom: 0px;
		display: none;
		font-size: 20px;
		width: 100%;
		vertical-align: center;
	}
	
	.alert p {
		margin-top: 13px;
		padding: 0px;
		width: 90%;
	}
	
	.closebtn {
		color: white;
		font-weight: bold;
		font-size: 50px;
		cursor: pointer;
		position: relative;
		float: left;
	}
	
	.closebtn:hover {
		color: black;
	}
	
</style>

<body>

	<div class = "container">
	<div>
		<h3> Enter your information below </h3>
	</div>
	</div>

	<div class = "container">
	<div class = "field">
		<p>Full name:</p>
		<input onblur = "nameChecker()">
		<p></p>
	</div>
	
	<div class = "field">
		<p>E-mail:</p>
		<input>
		<p></p>
	</div>

	<div class = "field">
		<p>Phone:</p>
		<input>
		<p></p>
	</div>
	</div>
	
	
	
	<div class = "container">

	<div class = "field">
		<p>Card Number:</p>
		<input onblur = "cardNumberCheck()">
		<p></p>
	</div>
	
	<div class = "field">
		<p>Expiration Date: (MM/YY)</p>
		<input>
		<p></p>
	</div>

	<div class = "field">
		<p>Security Code (CVC):</p>
		<input>
		<p></p>
	</div>
	</div>
	
	<div class = "container">

	<button id = "test" onclick="mainFunction()">Test Input</button>
	
	</div>
	
	<div class="alert">
		<span class = "closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
		<p> <span>&#9888;</span>Your form has encountered an error. Press any key to continue. </p>
	</div>

<script>
// In regards to cyber security, the "Donations" page is completely insecure, because I'm running the check on the client side, not on the server side.
// I'm sure it's possible for someone to write a program that can get past all of the field checks that I have set up by entering random garbage.
// However, I still had fun writing the program, and it still does a valid check assuming that a human being is manually entering input into the fields. 

// Never validate credentials like this - do it on the server side as anything client side is practically worthless for security.

//document.getElementsByClassName("alert")[0].addEventListener("keypress", myFunction);

// https://stackoverflow.com/questions/14735197/activate-a-javascript-function-with-a-keypress
// https://stackoverflow.com/questions/16089421/simplest-way-to-detect-keypresses-in-javascript


//document.addEventListener("keypress", myFunction);
/*
function myFunction() {
    document.getElementsByClassName("alert")[0].style.display = 'none';
}
*/

/*
	
function code(e) {
    e = e || window.event;
    return(e.keyCode || e.which);
}
window.onload = function(){
    document.onkeypress = function(e){
        var key = code(e);
     //  if ( key < 10175 ) alert ("hi");
    };
};
*/

function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0.1){
            clearInterval(timer);
            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= op * 0.4;
    }, 50);
	document.getElementById("test").blur();
}

// https://stackoverflow.com/questions/5597060/detecting-arrow-key-presses-in-javascript
// https://stackoverflow.com/questions/6121203/how-to-do-fade-in-and-fade-out-with-javascript-and-css


window.onkeydown = function(event) {
	event = event.keyCode || window.event;
	if (event < 10175) {
      // do a function
		// myFunction();
		fade ( document.getElementsByClassName("alert")[0] );
	}
}

window.onscroll = function() {
	fade ( document.getElementsByClassName("alert")[0] );
};




function mainFunction() {
	var value;
	
	value = nameChecker();
	value = cardNumberCheck();
	
	if ( value == true ) document.getElementsByClassName("alert")[0].style.display = 'none';
	else {
		document.getElementsByClassName("alert")[0].style.display = 'block';
		document.getElementsByClassName("alert")[0].style.opacity = '1';
	}
	
	// I want my script file to run through EVERY input tag, and see if the form is valid. Because then it's easier for the user, albeit it makes it more time inefficient.
	/*
	if ( nameChecker("name") && cardNumberCheck("cardNumber") ) document.getElementById("final").innerHTML = "nay";
	else document.getElementById("final").innerHTML = "yay" ;
	*/
	
	/*
	try {
		if ( !nameChecker("name") ) throw ("invalid");
		if ( !cardNumberCheck("cardNumber") ) throw ("invalid");
	}
	
	catch (err) {
		document.getElementById("final").innerHTML = "NOOOOOOOOOOOOo" + err;
		return 0;
	}
	*/
	
}



function nameChecker() {
	
	// According to a response from: https://stackoverflow.com/questions/21193437/can-i-select-multiple-tags-using-getelementsbytagname
	// "you can't select multiple tags with a single call to getElementsByTagName"
	
	var div = document.getElementsByClassName("container")[1];
	var firstDiv = div.getElementsByClassName("field")[0]; // get's 1st div element with class "field" from document.
	var input = firstDiv.getElementsByTagName("input")[0].value; // get the value from 1st input tag from firstDiv.
	var errorMessage = firstDiv.getElementsByTagName("p")[1]; // set the error message to be the 2nd <p> in the 1st div element that is of class "field".
	errorMessage.innerHTML = "";
	
	//Exception handling is similar to the code below:
	/*
	if (input.length == 0 || !isNaN(input) || input.length > 100 || ! ( /^[A-z -]+$/.test(input) ) ) {
		errorMessage.innerHTML = "Input is incorrect ";
		return 0;
	}
	else return 1;
	*/
	
	try {
		if (input == "") throw "is empty";
		if(!isNaN(input)) throw "contains numbers";
		if (input.length > 100 ) throw ("is too big");
		if ( ! ( /^[A-z -]+$/.test(input) ) ) throw ("contains invalid characters"); // Name only contains alphabetic characters from A-z and a hyphen(-).
	}
	catch (err) {
		errorMessage.innerHTML = "Input " + err;
		firstDiv.getElementsByTagName("input")[0].style.border = "2px solid red";
		return 0;
	}
	
	// https://www.w3schools.com/jsref/event_onfocus.asp
	// https://stackoverflow.com/questions/576319/reset-an-input-controls-border-color-html-javascript
	firstDiv.getElementsByTagName("input")[0].style.removeProperty('border');
	return 1;
	
}



function cardNumberCheck() {
	var div = document.getElementsByClassName("container")[2];
    var secondDiv = div.getElementsByClassName("field")[0]; // 2nd Div of class "field"
	var x = secondDiv.getElementsByTagName("input")[0].value;
	var errorMessage = secondDiv.getElementsByTagName("p")[1]; // 2nd p element
    errorMessage.innerHTML = "";
	
    try { 
        if(x == "")  throw "empty";
        if(isNaN(x)) throw "not a number";
		if(x.length < 10) throw "too small";
		if(x.length > 19) throw "too big";
        if(Number(x) < 0 ) throw "a negative numbers";
        if(Number(x) % 1 != 0 ) throw "a decimal numbers";
		if(!luhnCheck(x)) throw "not valid according to Luhns Algorithm";
    }
    catch(err) {
        errorMessage.innerHTML = "Input is " + err;
		//message.insertAdjacentHTML('afterend', "Input is" + err + "<br>");
		secondDiv.getElementsByTagName("input")[0].style.border = "2px solid red";
		return 0;
    }
	
	secondDiv.getElementsByTagName("input")[0].style.removeProperty('border');
	return 1;
}

	// https://www.rosettacode.org/wiki/Luhn_test_of_credit_card_numbers
	// https://www.youtube.com/watch?v=wsphC8V36i0
	// https://en.wikipedia.org/wiki/Luhn_algorithm
	// https://stackoverflow.com/questions/6176802/how-to-validate-credit-card-number
	// https://stackoverflow.com/questions/12761922/how-do-i-validate-credit-card-and-bank-account-numbers
	
	// CONFLICTING 
	// https://www.fivecentnickel.com/how-do-you-know-if-a-credit-card-number-is-valid/
	// http://www.ee.unb.ca/cgi-bin/tervo/luhn.pl
	// http://www.freeformatter.com/credit-card-number-generator-validator.html

function luhnCheck(val) {
    var sum = 0;
	var intVal;
	
    for (var i = 0; i < val.length; i++) { 
	
		// algorithm for if a card number is even # of digits (e.g., Visa or MasterCard),
        if ( i % 2 != 0 && val.length % 2 == 0 ) {
			sum = sum + Number(val.charAt(i));
		}
		
		if (i % 2 == 0 && val.length % 2 == 0) {
			intVal = Number(val.charAt(i)); // get the first number
            intVal *= 2;
            if (intVal > 9) {
                intVal = intVal - 9;
            }
			sum += intVal;
        }
		
		// algorithm for if a card number is odd # of digits
        if ( i % 2 == 0 && val.length % 2 != 0 ) {
			sum = sum + Number(val.charAt(i));
		}
		
		if (i % 2 != 0 && val.length % 2 != 0) {
			intVal = Number(val.charAt(i)); // get the first number
            intVal *= 2;
            if (intVal > 9) {
                intVal = intVal - 9;
            }
			sum += intVal;
        }
		
    }
    
	return (sum % 10) == 0; // if the expression is true, then number passes the test.
}
</script>

</body>
</html>
