<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" id = "header" type = "text/css" href = "https://rawgit.com/Razat94/OSLC/master/header/header.css">
		<link rel = "stylesheet" id = "footer" type = "text/css" href = "https://rawgit.com/Razat94/OSLC/master/Footer/footer.css">
		
		<link rel = "stylesheet" id = "container" type = "text/css" href = "https://rawgit.com/Razat94/OSLC/master/container.css">
	</head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://rawgit.com/Razat94/OSLC/master/header/header.js" type="text/javascript"></script>
	
	<style>
		#kidsJumping {
			margin-top: 5%;
			width: 90%;
			min-height: 500px;
			max-height: 850px;
			margin-left: 5%;
		}
		
		#leftDiv p:first-child {
			font-size: 40px;
			color: #666666;
			margin-top: 0%;
			margin-bottom: 0%;
			font-weight: 400;
		}
		
		#leftDiv p {
			margin-bottom: 0%;
		}
		
		#rightDiv p:first-child {
			margin-bottom: 7%;
		}
		
		#leftDiv p, #rightDiv p:first-child {
			font-size: 20px;
			color: #333333;
			margin-top: 0%;
			line-height: 125%;
		}
		
		#viewClass {
			padding: 3% 5%;
			margin-left: 30%;
			color: #333333;
			border: 1px solid #333333;
			background-color: white;
			font-size: 22px;
			text-align: center;
			border-radius: 15px;
			box-shadow: 0px 8px #999;
		}
		
		#viewClass:hover {
			background-color: #dddddd;
		}
		
		#viewClass:active {
			background-color: #eeeeee;
			box-shadow: 0 4px #666;
			transform: translateY(4px);
		}
		
		@media screen and (max-width: 730px) {
			
			#leftDiv p {
				margin-top: 2%;
			}
			
			#viewClass {
				margin-bottom: 4%;
			}
			
		}

	</style>
	
	<body>

		<!-- DEFAULT FOR ALL PAGES -->
		<div id = "header">
			<img src = "https://raw.githubusercontent.com/Razat94/OSTC/master/Github%20Images/OSLC%20OG.jpg" id = "OG">
	
			<div id = "buttonsContainer">
				
				<!-- Buttons are inversed because they float to the right -->
				<form action = "https://razat94.github.io/OSLC/contact.html">
				<button class = "menuButtons">Contact</button>
				</form>
				
				<form action = "https://razat94.github.io/OSLC/aboutMe.html">
				<button class = "menuButtons">About</button>
				</form>
				
				<form action = "https://razat94.github.io/OSLC/workshop.html">
				<button class = "menuButtons">Workshops</button>
				</form>
				
				<form action = "https://razat94.github.io/OSLC/classes.html">
				<button class = "menuButtons">Classes</button>
				</form>
				
				<form action = "https://razat94.github.io/OSLC/">
				<button class = "menuButtons"><strong>Home</strong></button>
				</form>
				
			</div>
		</div>

		<!-- Display the "Menu" Buttons" when Max Width is 738 -->
		<button id = "mainMenu"> Menu
			
			<form action = "https://razat94.github.io/OSLC/">
			<button class = "mainButtons"><strong>Home</strong></button>
			</form>
			
			<form action = "https://razat94.github.io/OSLC/classes.html">
			<button class = "mainButtons">Classes</button>
			</form>
			
			<form action = "https://razat94.github.io/OSLC/workshop.html">
			<button class = "mainButtons">Workshops</button>
			</form>
			
			<form action = "https://razat94.github.io/OSLC/aboutMe.html">
			<button class = "mainButtons">About</button>
			</form>
			
			<form action = "https://razat94.github.io/OSLC/contact.html">
			<button class = "mainButtons">Contact</button>
			</form>
			
		</button>
		<!-- DEFAULT FOR ALL PAGES -->

		<!-- About Me Section -->
		<div class = "mainContainer">
		
			<img id = "kidsJumping" src = "https://raw.githubusercontent.com/Razat94/OSLC/master/Github%20Images/OSTC%20Students%20Jumping.jpg">
			
			<div id = "leftDiv">
				<p>after-school (adj.):</p>
				<p>of or being a program designed to provide care for and educational enhancement to children in the hours immediately following school.</p>
			</div>
			
			<div id = "rightDiv">
		
				<p>
				Located in the heart of Koreatown, our after-school learning center has the benefit of being well-versed in the curriculum for all LAUSD schools. Our students attend both private and public schools located in the Los Angeles school district, and our students range from elementary grades to high school. We offer a unique learning environment where students are encouraged to work independently on their homework before attending enrichment classes, one-on-one tutoring, or subject specific study groups. We offer a variety of services, click on the link below to view the classes we offer.
				</p>
				
				<form action = "https://razat94.github.io/OSLC/classes.html">
				<button id = "viewClass">View Classes </button>
				</form>
	
			</div>
		
			<div id = "footer">
				<p>422 S. Western Ave, Ste 101, Los Angeles, CA 90020</p>
			</div>
			
		</div>
	</body>
</html>
