<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
	
	// The resize event is sent to the window element when the size of the browser window changes:
	$( window ).resize(function() {

		// if statemnt must go within this function!
		// otherwise, if the if statement was set outside of the funciton,
		// then the code will only be executed once when the document is ready.
		
		// Behind the scene, jQuery's hide() and show() just set display: none or display: block, respectively.
		if ( $(window).width() > 752 ) {
			$(".mainButtons").hide();
			// $('.mainButtons').css('display','none'); // this also could've worked.
		}
		
	});
	
	// A person on stackoverflow stated this in regards to CSS/Javascript properties.
	// "I would recommend using the JavaScript equivalent properties. e.g. borderColor instead of 'border-color'. 
	// jQuery translates it for you but any translation makes your script slower."
	
	$("#mainMenu").mouseenter(function(){
		if ($('.mainButtons').is(':hidden')) {
			$('#mainMenu').css({
				backgroundColor: 'rgb(217, 217, 217)'
			});
		}
	});
	
	$("#mainMenu").mouseleave(function(){
		if ($('.mainButtons').is(':hidden')) {
			$('#mainMenu').css({
				backgroundColor: 'rgb(242, 242, 242)'
			});
		} 
	});
	
    $("#mainMenu").click(function(){
		if ($('.mainButtons').is(':hidden')) {
			$('#mainMenu').css({
				backgroundColor: 'rgb(217, 217, 217)'
			});
		} 
		 
		else {
			$('#mainMenu').css({
				backgroundColor: 'rgb(242, 242, 242)'
			});
		}
	
        $(".mainButtons").fadeToggle();
		
    });
	
});

</script>

<style>
	
	html, body {
		margin: 0;
		padding: 0;
		background-color: #e6e6e6;
	}
	
	button {
		font-size: 18px;
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 300;
		outline: none;
	}
	
	#header {
		background-color: #f2f2f2;
		min-height: 100px;
		height: auto;
		width: 90%;
		display: block;
		margin-left: 5%;
		margin-right: 5%;
		border-bottom: 1px solid white;
	}

	#OG {
		border: 0px solid red;
		height: 100px;
		max-width: 40%;
		margin-left: 2%;
	}
	
	#buttonsContainer {
		border: 0px solid black;
		height: 100%;
		min-height: 100px;
		min-width: 55%;
		width: auto;
		float: right;
		margin-right: 1%;
		// Move the div element so that buttons align with picture.
		top: 55%;
		transform: translateY(55%);
		-webkit-transform: translateY(55%);
	}
	
	#buttonsContainer .menuButtons {
		border: 0px solid red;
		background: none;
		padding: 0px 2%;
		margin: auto;
		float: right;
		cursor: pointer;
	}
	
	#buttonsContainer .menuButtons:hover {
		border-bottom: 1px solid #cc0000;
		color: rgb(204, 0, 0);
	}
	
	#mainMenu, .mainButtons { 
		/* The "Menu" button and all related buttons should not be present when the max-width > 752 */
		display: none;
	}
	
	@media screen and (max-width: 730px) {
		
		#OG {
			max-width: 100%;
			width: auto;
			display: block;
			margin: 0 auto;
		}
		
		#buttonsContainer , .menuButtons , #buttonsContainer .menuButtons{
			display: none;
		}
		
		#mainMenu {
			background-color: #f2f2f2;
			display: block;
			height: 50px;
			width: 90%;
			margin-left: 5%;
			cursor: pointer;
			border: none;
			border-bottom: 1px solid white;
			outline:none;
		}
		
		.mainButtons {
			display: none;
			border: none;
			height: 50px;
			width: 90%;
			margin-left: 5%;
			padding: 2% 1%;	
			background-color: #f2f2f2;
		}
		
		.mainButtons:hover {
			border-top: 1px solid #cc0000;
			border-bottom: 1px solid #cc0000;
			color: rgb(204, 0, 0);//#cc0000;
			cursor: pointer;
		}
		
	}
	
</style>
<body>

	<!-- DEFAULT FOR ALL PAGES -->
	<div id = "header">
		<img src = "https://raw.githubusercontent.com/Razat94/OSTC/master/Github%20Images/OSLC%20OG.jpg" id = "OG">
	
		<div id = "buttonsContainer">
				
			<!-- Buttons are inversed because they float to the right -->
			<form action = "https://www.google.com">
			<button class = "menuButtons">Contact</button>
			</form>
				
			<form action = "https://www.youtube.com">
			<button class = "menuButtons">About</button>
			</form>
				
			<form action = "https://www.facebook.com">
			<button class = "menuButtons">Workshops</button>
			</form>
				
			<form action = "https://www.google.com">
			<button class = "menuButtons">Classes</button>
			</form>
				
			<form action = "https://razat94.github.io/OSLC/">
			<button class = "menuButtons">Home</button>
			</form>
				
		</div>
	</div>

	<!-- Display the "Menu" Buttons" when Max Width is 738 -->
	<button id = "mainMenu"> Menu
			
		<form action = "https://razat94.github.io/OSLC/">
		<button class = "mainButtons">Home</button>
		</form>
			
		<form action = "https://www.google.com">
		<button class = "mainButtons">Classes</button>
		</form>
			
		<form action = "https://www.facebook.com">
		<button class = "mainButtons">Workshops</button>
		</form>
			
		<form action = "https://www.youtube.com">
		<button class = "mainButtons">About</button>
		</form>
			
		<form action = "https://www.google.com">
		<button class = "mainButtons">Contact</button>
		</form>
			
	</button>
	<!-- DEFAULT FOR ALL PAGES -->

</body>
</html>
